class Main {
    function void main() {
        var MontyHall game;
        var int initialChoice, revealedDoor, finalChoice, switchChoice;
        var boolean playAgain;
        var String prompt;

        let game = MontyHall.new();
        let playAgain = true;

        while (playAgain) {
            do Screen.clearScreen();
            do Output.moveCursor(0, 0);
            do Output.printString("Welcome to the Monty Hall Game!");
            do Output.println();
            do Output.println();

            do Output.printString("Behind two doors there is a goat, and behind one door there is a car. Choose wisely!");
            do Output.println();
            do Output.println();

            do game.initGame();

            // Get initial choice
            do Output.println();
            do Output.println();

            let initialChoice = Keyboard.readInt("Enter your choice (1-3): ") - 1;

            // Reveal a goat
            let revealedDoor = game.revealGoatDoor(initialChoice);
            do game.animateDoorOpen(revealedDoor);
            do game.showGoat(revealedDoor);

            // Ask if player wants to switch
            do Output.println();
            do Output.printString("Door ");
            do Output.printInt(revealedDoor + 1);
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.printString(" has a goat!");
            do Output.println();

            let switchChoice = Keyboard.readInt("Do you want to switch? (1=yes, 0=no): ");

            if (switchChoice = 1) {
                let finalChoice = game.getUnrevealedDoor(initialChoice, revealedDoor);
                do Output.println();
                do Output.printString("I'll change my choice and thanks for the extra 33.3 %");
            } else {
                let finalChoice = initialChoice;
                // Add probability course message
                do Output.println();
                do Output.printString("We can see you didn't take a probability course with Max Mahlin.");
            }

            // Show result
            do game.animateDoorOpen(finalChoice);
            if (game.makeGuess(finalChoice)) {
                do game.addWinnings();
                do Output.println();
                do Output.printString("Congratulations! You won a Ferrari!");
            } else {
                do Output.println();
                do Output.printString("Sorry, you got a goat!");
            }

            do Output.println();
            do Output.println();
            do Output.println();
            do Output.println();
            do Output.printString("Play again? (1=yes, 0=no): ");
            let playAgain = (Keyboard.readInt("") = 1);
        }

        do Screen.clearScreen();
        do Output.moveCursor(10, 20);
        do Output.printString("Thanks for playing!");
        do Output.println();

        do game.dispose();
        return;
    }
}